spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fasion_online_shop
spring.datasource.username=root
spring.datasource.password=s1369khani
